{
  "name": "gastrolink-ai-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Proxy minimo de IA para GastroLink",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "mysql2": "^3.22.4",
    "openai": "^4.104.0"
  }
}
